DATABASE_URL=postgres://darcy:darcy@localhost/darcy
WEBSITE_URL=http://localhost:3001
JWT_SECRET=darcy-development-jwt-token

# Oauth
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
